# consul-maven-plugin

./: README.md  pom.xml
src/it/: file.properties  pom.xml  settings.xml  setup.groovy  verify.groovy
src/it/java/ru/izebit/mvn/plugin/: IntegrationTest.java
src/main/java/com/fasten/infra/: Connection.java  ConsulExporter.java  ExportMojo.java  PropertyFileHandler.java
src/main/java/ru/izebit/mvn/plugin/: Connection.java  ConsulExporter.java  ExportConsulMojo.java  ExportMojo.java  PropertyFileHandler.java
